# spring-boot-hrm

./: README.md  pom.xml
src/main/java/cn/springboot/cache/: SpringBootCache01Application.java
src/main/java/cn/springboot/cache/config/: MyCacheConfig.java  MyRedisConfig.java
src/main/java/cn/springboot/cache/controller/: DepartmentController.java  EmployeeController.java
src/main/java/cn/springboot/cache/entity/: Department.java  Employee.java
src/main/java/cn/springboot/cache/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/cn/springboot/cache/service/: DepartmentService.java  EmployeeService.java
src/main/java/cn/springboot/cache/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/cn/springboot/hrm/: ServletInitializer.java  SpringBootHrmApplication.java
src/main/java/cn/springboot/hrm/config/: MyCacheConfig.java  MyDruidConfig.java  MyErrorConfig.java  MyMvcConfig.java  MyRedisConfig.java
src/main/java/cn/springboot/hrm/controller/: AdminController.java  DepartmentController.java  EmployeesController.java  LoginController.java  MyExceptionHandler.java  PositionController.java
src/main/java/cn/springboot/hrm/entity/: Admin.java  Department.java  Employees.java  Page.java  Position.java  ResultMap.java
src/main/java/cn/springboot/hrm/mapper/: AdminMapper.java  DepartmentMapper.java  EmployeesMapper.java  PositionMapper.java
src/main/java/cn/springboot/hrm/service/: AdminService.java  DepartmentService.java  EmployeesService.java  PositionService.java
src/main/java/cn/springboot/hrm/service/impl/: AdminServiceImpl.java  DepartmentServiceImpl.java  EmployeesServiceImpl.java  PositionServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  mybatis-config.xml
src/main/resources/mapper/: AdminMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  EmployeesMapper.xml  PositionMapper.xml
src/main/resources/static/: development_info.html
src/main/resources/static/Admin/css/: add_admin.css  query_admin.css
src/main/resources/static/Admin/js/: add_admin.js  query_admin.js
src/main/resources/static/Department/css/: query_department.css  update_department.css
src/main/resources/static/Department/js/: query_department.js
src/main/resources/static/Employees/css/: add_employees.css  query_employees.css  update_employees.css
src/main/resources/static/Employees/js/: add_employees.js  update_employees.js
src/main/resources/static/Position/css/: add_position.css  update_position.css
src/main/resources/static/Position/js/: query_position.js  update_position.js
src/main/resources/static/css/: add_General.css  error.css  file_Download.css  login.css  update_General.css
src/main/resources/static/js/: login.js  main.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/: login.html  main.html
src/main/resources/templates/Admin/: add_Admin.html  query_Admin.html  update_Admin.html
src/main/resources/templates/Department/: add_Department.html  query_Department.html  update_Department.html
src/main/resources/templates/Employees/: add_Employees.html  query_Employees.html  update_Employees.html
src/main/resources/templates/Error/: error.html
src/main/resources/templates/Position/: add_Position.html  query_Position.html  update_Position.html
src/test/java/cn/springboot/cache/: SpringBootCache01ApplicationTests.java
src/test/java/cn/springboot/hrm/: SpringBootHrmApplicationTests.java
