spring.datasource.url=jdbc:mysql://172.17.32.32:3306/spring_cache
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath:mapper/*.xml
debug=true
spring.redis.host=172.17.32.32
#spring.redis.password=123456
#3/25---P76